<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chat Application</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@stomp/stompjs@7.2.0/bundles/stomp.umd.min.js">
</head>
<body>

<div class="container mt-4">
    <h1 class="text-center mb-4">Chat Application</h1>

    <!-- Chat Window -->
    <div id="chat"
         class="border rounded p-3 mb-3 bg-light"
         style="height:300px; overflow-y:auto;">
    </div>

    <!-- Input -->
    <div class="input-group mb-3">
        <input id="senderInput"
               type="text"
               class="form-control"
               placeholder="Your name..." />
    </div>
    <div class="input-group mb-3">
        <input id="messageInput"
               type="text"
               class="form-control"
               placeholder="Type a message..." />
        <div id="input-group-append">
            <button id="sendMessage" class="btn btn-primary ml-2    ">Send</button>
        </div>
    </div>

    <!-- Button -->
<!--    <button type="button" class="btn btn-primary w-100">-->
<!--        Send Message-->
<!--    </button>-->
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js">
    function setConnected(connected){
    document.getElementById('sendMessage').disabled=!connected
    }
    function connect(){
    let socket=new SockJS('/chat')
    stompClient=Stomp.over('socket')
    stompClient.connect({},function (frame){
    setConnected(true);
    stompClient.subscriber('/topic/messages',function(message) {
    showMessage(JSON.parse(message.body));
    });
    });
    function showMessage(message){
    let chat=document.getElementById('chat');
    let messageElement=document.createElement('div');
    messageElement.textContent=message.sender+':'+message.content;
    messageElement.class="border-bottom mb-1";
    chat.appendChild(messageElement)
    chat.scrollTop=chat.scrollHeight;
    }
</script>

</body>
</html>
